<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mGL-gT-8J4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Festas-->
        <scene sceneID="eTm-2V-abP">
            <objects>
                <tableViewController storyboardIdentifier="partyInitial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nch-U0-3p1" customClass="MenuTableViewController" customModule="PlanejadorDeFesta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="reC-f1-knt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aCell" rowHeight="178" id="REy-Ab-Kkw" customClass="PartyMenuTableViewCell" customModule="PlanejadorDeFesta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="178"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REy-Ab-Kkw" id="LSb-6O-woE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaD-XZ-bQf">
                                            <rect key="frame" x="39" y="14" width="337" height="150"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN6-jc-DRz">
                                                    <rect key="frame" x="36" y="88" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6b-EP-HtQ">
                                                    <rect key="frame" x="36" y="47" width="86" height="41"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iN6-jc-DRz" firstAttribute="top" secondItem="X6b-EP-HtQ" secondAttribute="bottom" id="52G-P5-vJq"/>
                                                <constraint firstItem="iN6-jc-DRz" firstAttribute="top" secondItem="X6b-EP-HtQ" secondAttribute="bottom" id="RNg-bC-1wD"/>
                                                <constraint firstItem="iN6-jc-DRz" firstAttribute="leading" secondItem="uaD-XZ-bQf" secondAttribute="leading" constant="36" id="Vfh-Ww-ofW"/>
                                                <constraint firstItem="X6b-EP-HtQ" firstAttribute="leading" secondItem="uaD-XZ-bQf" secondAttribute="leading" constant="36" id="YgR-FG-GhO"/>
                                                <constraint firstAttribute="bottom" secondItem="iN6-jc-DRz" secondAttribute="bottom" constant="38" id="eOQ-ch-8bv"/>
                                                <constraint firstItem="X6b-EP-HtQ" firstAttribute="top" secondItem="uaD-XZ-bQf" secondAttribute="top" constant="47" id="wgl-Pn-i3W"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uaD-XZ-bQf" secondAttribute="trailing" constant="18" id="80f-FZ-Fc8"/>
                                        <constraint firstItem="uaD-XZ-bQf" firstAttribute="leading" secondItem="LSb-6O-woE" secondAttribute="leadingMargin" constant="19" id="Qwi-1v-o85"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uaD-XZ-bQf" secondAttribute="bottom" constant="3" id="XLj-7n-MkH"/>
                                        <constraint firstItem="uaD-XZ-bQf" firstAttribute="top" secondItem="LSb-6O-woE" secondAttribute="topMargin" constant="3" id="fBP-EN-1yC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="uaD-XZ-bQf" id="nbp-12-upM"/>
                                    <outlet property="subtitle" destination="iN6-jc-DRz" id="PUh-kK-3Jy"/>
                                    <outlet property="title" destination="X6b-EP-HtQ" id="5S7-vN-IUv"/>
                                    <segue destination="2qd-ry-YlA" kind="show" id="f8j-hn-M4O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Festas" id="sn4-9x-OEC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Njv-tf-p9G">
                            <color key="tintColor" red="0.39989358190000002" green="0.17320671679999999" blue="0.25046315790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ppU-Hm-GqJ" kind="show" identifier="criarFesta" id="mYc-ss-IB1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="reC-f1-knt" id="TBa-Au-6cX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezo-Ev-hqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="81.696428571428569"/>
        </scene>
        <!--Nova Festa-->
        <scene sceneID="BGB-Br-lYB">
            <objects>
                <tableViewController id="ppU-Hm-GqJ" customClass="GuestsTableViewController" customModule="PlanejadorDeFesta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XUs-dV-HeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="" id="JhX-tk-MAF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="409" id="poB-5M-hUf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="poB-5M-hUf" id="oJu-kB-m78">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="408.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantas pessoas você está esperando para sua festa?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8A-ad-fgF">
                                                    <rect key="frame" x="47.5" y="339" width="319" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ECP-fq-xQu"/>
                                                        <constraint firstAttribute="width" constant="319" id="v18-5s-fbm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="HoY-VS-Pff">
                                                    <rect key="frame" x="87" y="181" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="DfR-N1-6ag"/>
                                                        <constraint firstAttribute="height" constant="128" id="Ruv-oL-KVY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="HoY-VS-Pff" firstAttribute="centerX" secondItem="oJu-kB-m78" secondAttribute="centerX" id="F4I-Jq-piq"/>
                                                <constraint firstItem="HoY-VS-Pff" firstAttribute="top" secondItem="oJu-kB-m78" secondAttribute="topMargin" constant="170" id="dMN-DX-pHO"/>
                                                <constraint firstItem="F8A-ad-fgF" firstAttribute="top" secondItem="HoY-VS-Pff" secondAttribute="bottom" constant="30" id="pwf-6j-lpy"/>
                                                <constraint firstItem="F8A-ad-fgF" firstAttribute="centerX" secondItem="oJu-kB-m78" secondAttribute="centerX" id="sd8-1x-mFF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="xdn-Yi-C4G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="q9e-d8-VdE">
                                        <rect key="frame" x="0.0" y="437" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9e-d8-VdE" id="mNU-aK-jlv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Convidados" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dz-uq-Chj">
                                                    <rect key="frame" x="12" y="6" width="391" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="RNO-wa-QIy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" id="LSh-23-20E">
                                        <rect key="frame" x="0.0" y="509" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LSh-23-20E" id="p5K-1Z-yxC">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Terá bebida alcoólica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXr-81-AYT" userLabel="Consomem bebida alco;olica">
                                                    <rect key="frame" x="20" y="0.0" width="177" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.41495817899999998" green="0.20657056569999999" blue="0.2784359455" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="9mM-DG-Qk5">
                                        <rect key="frame" x="0.0" y="553" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9mM-DG-Qk5" id="Cgg-FI-3UG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Consumidores de bebida alcoólica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM1-OF-hwS">
                                                    <rect key="frame" x="20" y="12" width="263" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJX-XP-L0V">
                                                    <rect key="frame" x="297" y="6" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ppU-Hm-GqJ" id="nJR-tP-6sB"/>
                            <outlet property="delegate" destination="ppU-Hm-GqJ" id="8S0-xZ-hVD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nova Festa" id="9bk-Rq-o04">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="AE1-dY-9Kz"/>
                        <barButtonItem key="rightBarButtonItem" title="Próximo" id="Rcm-R2-3xG">
                            <color key="tintColor" red="0.41495817899999998" green="0.20657056569999999" blue="0.2784359455" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="next:" destination="ppU-Hm-GqJ" id="ytA-lT-eiF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountOfDrunkGuestsTextField" destination="YJX-XP-L0V" id="UwN-M3-Fpc"/>
                        <outlet property="amountOfGuestsTextField" destination="9dz-uq-Chj" id="gBC-1b-DFw"/>
                        <outlet property="drunkGuestsTableViewCell" destination="9mM-DG-Qk5" id="FCu-SM-F4l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrQ-t2-3Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fuo-2o-S48">
            <objects>
                <navigationController id="HRi-hd-7fQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xKA-9g-GJe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whd-tr-fhy" kind="relationship" relationship="rootViewController" id="adX-b4-z77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60q-gX-diU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRM-db-4Ko">
            <objects>
                <navigationController storyboardIdentifier="partyNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mGL-gT-8J4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oMX-Dd-SQu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nch-U0-3p1" kind="relationship" relationship="rootViewController" id="2sv-3K-w7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b0-Hc-053" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="82"/>
        </scene>
        <!--Editar Festa-->
        <scene sceneID="Qcd-Vs-rJh">
            <objects>
                <tableViewController id="whd-tr-fhy" customClass="TableViewControllerForm" customModule="PlanejadorDeFesta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H3u-ur-UFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="2NS-vM-ac8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Name" id="tCZ-0k-g86">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tCZ-0k-g86" id="3wn-9p-HRY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="YIN-2q-042">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="BpU-I1-aMS"/>
                                                        <constraint firstAttribute="height" constant="43.5" id="r1u-Os-RbQ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YIN-2q-042" secondAttribute="bottom" id="SIM-Q3-j6E"/>
                                                <constraint firstItem="YIN-2q-042" firstAttribute="leading" secondItem="3wn-9p-HRY" secondAttribute="leading" id="Xco-34-8xp"/>
                                                <constraint firstItem="YIN-2q-042" firstAttribute="top" secondItem="3wn-9p-HRY" secondAttribute="top" id="bq8-Sb-7AA"/>
                                                <constraint firstAttribute="trailing" secondItem="YIN-2q-042" secondAttribute="trailing" id="edS-dN-GiQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="iDm-J2-Awa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xPV-h9-Qfi">
                                        <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xPV-h9-Qfi" id="DWH-GN-OWV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Número de convidados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-CC-k1S">
                                                    <rect key="frame" x="20" y="12" width="178" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbP-WP-fhO">
                                                    <rect key="frame" x="234" y="6" width="160" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XXb-Z9-217">
                                        <rect key="frame" x="0.0" y="144" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXb-Z9-217" id="MOD-gU-k2S">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Terá bebida alcoólica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuY-QM-xYf" userLabel="Consomem bebida alco;olica">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hA4-ZW-HPr">
                                        <rect key="frame" x="0.0" y="188" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hA4-ZW-HPr" id="Mzn-Ms-mLJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Consumidores de bebida alcoólica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFl-IU-ldS">
                                                    <rect key="frame" x="20" y="9" width="263" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="5" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BX-9F-Ps4">
                                                    <rect key="frame" x="297" y="5" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0X2-tr-7DH">
                                        <rect key="frame" x="0.0" y="232" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0X2-tr-7DH" id="ouz-mM-LFA">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Haverá refeição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7T-cP-rcy" userLabel="Consomem bebida alco;olica">
                                                    <rect key="frame" x="20" y="0.0" width="235" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="s7L-Yc-6Hh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="W5N-gz-HN1">
                                        <rect key="frame" x="0.0" y="304" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5N-gz-HN1" id="QVi-O2-zQi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Começa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6o-7I-1E5">
                                                    <rect key="frame" x="20" y="12" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYE-h7-WQR">
                                                    <rect key="frame" x="337" y="12" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RH6-4u-dN3">
                                                    <rect key="frame" x="0.0" y="37" width="414" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="579041634.71293998">
                                                        <!--2019-05-08 20:53:54 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="kbc-6U-oUf">
                                        <rect key="frame" x="0.0" y="504" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbc-6U-oUf" id="37P-61-9b2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Termina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-GP-rNo">
                                                    <rect key="frame" x="20" y="11" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="E9m-pw-KA0">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="579041634.71293998">
                                                        <!--2019-05-08 20:53:54 +0000-->
                                                    </date>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKV-BI-fg0">
                                                    <rect key="frame" x="337" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="whd-tr-fhy" id="AQ6-Ah-xs5"/>
                            <outlet property="delegate" destination="whd-tr-fhy" id="VqP-Qr-cii"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Editar Festa" id="NIq-kk-6Hg">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OpP-rF-vBA"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlC-4T-MZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="839.73214285714278"/>
        </scene>
        <!--Nova Festa-->
        <scene sceneID="YKl-bp-lfB">
            <objects>
                <tableViewController storyboardIdentifier="partyMeal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V7P-YV-tsc" customClass="MealTableViewController" customModule="PlanejadorDeFesta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="txg-ro-BWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ung-ce-Nr8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="441" id="tTk-mT-65X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="441"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tTk-mT-65X" id="exg-or-5Z8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="440.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haverá refeição além dos salgadinhos?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzc-7J-PHb">
                                                    <rect key="frame" x="47.5" y="383" width="319" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="319" id="EI2-gV-vyd"/>
                                                        <constraint firstAttribute="height" constant="60" id="li1-eN-nyI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="C9u-tR-ENt">
                                                    <rect key="frame" x="87" y="225" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="1M0-nD-BNH"/>
                                                        <constraint firstAttribute="height" constant="128" id="BCZ-ZB-Jwq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="C9u-tR-ENt" firstAttribute="top" secondItem="exg-or-5Z8" secondAttribute="topMargin" constant="170" id="5CP-yj-fNU"/>
                                                <constraint firstItem="pzc-7J-PHb" firstAttribute="centerX" secondItem="exg-or-5Z8" secondAttribute="centerX" id="B49-7S-TI3"/>
                                                <constraint firstItem="C9u-tR-ENt" firstAttribute="centerX" secondItem="exg-or-5Z8" secondAttribute="centerX" id="nK1-A5-xic"/>
                                                <constraint firstItem="pzc-7J-PHb" firstAttribute="top" secondItem="C9u-tR-ENt" secondAttribute="bottom" constant="30" id="zhy-5y-xw1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="5kD-gV-oIN">
                                        <rect key="frame" x="0.0" y="441" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kD-gV-oIN" id="yb8-ej-f7i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Sim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6I-mb-XX9" userLabel="Consomem bebida alco;olica">
                                                    <rect key="frame" x="20" y="12" width="29" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" id="cT4-XI-QLR">
                                        <rect key="frame" x="0.0" y="485" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cT4-XI-QLR" id="Kq7-TR-dbR">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Não" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xs-l2-L06">
                                                    <rect key="frame" x="20" y="12" width="31" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.41495817899999998" green="0.20657056569999999" blue="0.2784359455" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V7P-YV-tsc" id="wPw-mP-b4p"/>
                            <outlet property="delegate" destination="V7P-YV-tsc" id="h84-cq-rzQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nova Festa" id="j1z-Kv-qi1">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="iOc-pt-gxu"/>
                        <barButtonItem key="rightBarButtonItem" title="Próximo" id="AuQ-wF-OK5">
                            <connections>
                                <action selector="next:" destination="V7P-YV-tsc" id="RgE-8c-keB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLL-QA-RAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="81.696428571428569"/>
        </scene>
        <!--Nova Festa-->
        <scene sceneID="0zU-Mf-0R0">
            <objects>
                <tableViewController storyboardIdentifier="partyTime" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nyO-vf-oKt" customClass="TimeTableViewController" customModule="PlanejadorDeFesta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dZL-oL-dcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="GLe-Dc-o5G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="441" id="ISt-ob-aFB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="441"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ISt-ob-aFB" id="PIU-ii-tgn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="440.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantas horas terá sua festa?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrO-cJ-cyR">
                                                    <rect key="frame" x="47.5" y="383" width="319" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="319" id="W08-1d-x2r"/>
                                                        <constraint firstAttribute="height" constant="60" id="ZVx-fb-BC5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="ouf-AH-fjd">
                                                    <rect key="frame" x="87" y="225" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="6sx-Y5-v5A"/>
                                                        <constraint firstAttribute="height" constant="128" id="STt-M1-6Np"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="JrO-cJ-cyR" firstAttribute="centerX" secondItem="PIU-ii-tgn" secondAttribute="centerX" id="5Ic-0f-4il"/>
                                                <constraint firstItem="ouf-AH-fjd" firstAttribute="centerX" secondItem="PIU-ii-tgn" secondAttribute="centerX" id="7xO-0l-PKp"/>
                                                <constraint firstItem="ouf-AH-fjd" firstAttribute="top" secondItem="PIU-ii-tgn" secondAttribute="topMargin" constant="170" id="WmQ-ul-VYj"/>
                                                <constraint firstItem="JrO-cJ-cyR" firstAttribute="top" secondItem="ouf-AH-fjd" secondAttribute="bottom" constant="30" id="rhA-k8-rAS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="176" id="ooR-NO-hQK">
                                        <rect key="frame" x="0.0" y="441" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ooR-NO-hQK" id="JzR-V3-cUY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r2L-42-mK8">
                                                    <rect key="frame" x="0.0" y="-21" width="414" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nyO-vf-oKt" id="TSJ-7A-GDA"/>
                            <outlet property="delegate" destination="nyO-vf-oKt" id="LuY-H8-gev"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nova Festa" id="at6-0G-bkS">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="mb6-49-1Ts"/>
                        <barButtonItem key="rightBarButtonItem" title="Próximo" id="OaB-Hr-5Ps">
                            <connections>
                                <action selector="next:" destination="nyO-vf-oKt" id="lrL-W3-iBB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountOfHoursPicker" destination="r2L-42-mK8" id="EVf-QE-58V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoX-0E-DiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482.608695652174" y="81.696428571428569"/>
        </scene>
        <!--Nova Festa-->
        <scene sceneID="Uwx-X8-dqa">
            <objects>
                <tableViewController storyboardIdentifier="partyName" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5E0-NQ-NhH" customClass="TitleTableViewController" customModule="PlanejadorDeFesta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7Z-S0-oQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ie7-AE-Csz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="441" id="A6s-59-crr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="441"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A6s-59-crr" id="L1q-MU-O4c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="440.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual é o nome da sua festa?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1i-l9-AwY">
                                                    <rect key="frame" x="47.5" y="339" width="319" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Sa8-5n-1P1"/>
                                                        <constraint firstAttribute="width" constant="319" id="jhX-OA-reb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hats" translatesAutoresizingMaskIntoConstraints="NO" id="yx9-Fa-NBf">
                                                    <rect key="frame" x="87" y="181" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="JPy-IE-6SI"/>
                                                        <constraint firstAttribute="width" constant="240" id="zJV-5B-8dv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="y1i-l9-AwY" firstAttribute="centerX" secondItem="L1q-MU-O4c" secondAttribute="centerX" id="53c-n0-tkY"/>
                                                <constraint firstItem="y1i-l9-AwY" firstAttribute="top" secondItem="yx9-Fa-NBf" secondAttribute="bottom" constant="30" id="Be8-bJ-Ita"/>
                                                <constraint firstItem="yx9-Fa-NBf" firstAttribute="centerX" secondItem="L1q-MU-O4c" secondAttribute="centerX" id="Y0l-az-KkZ"/>
                                                <constraint firstItem="yx9-Fa-NBf" firstAttribute="top" secondItem="L1q-MU-O4c" secondAttribute="topMargin" constant="170" id="ktv-RC-Leq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="2Ym-jg-BPz">
                                        <rect key="frame" x="0.0" y="441" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ym-jg-BPz" id="DpW-ef-Cjy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3m-Tm-RCI">
                                                    <rect key="frame" x="20" y="6" width="386" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5E0-NQ-NhH" id="PbU-yR-3gK"/>
                            <outlet property="delegate" destination="5E0-NQ-NhH" id="vbp-LW-z3F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nova Festa" id="zAe-ui-cSx">
                        <barButtonItem key="rightBarButtonItem" title="Adicionar" id="DYS-9o-Jym">
                            <color key="tintColor" red="0.41495817899999998" green="0.20657056569999999" blue="0.2784359455" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="dRm-is-okU" kind="unwind" unwindAction="addParty:" id="g0i-42-YgQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="partyTitleTextField" destination="C3m-Tm-RCI" id="gxZ-WH-6x3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCb-v2-v2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dRm-is-okU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4231.884057971015" y="81.696428571428569"/>
        </scene>
        <!--Party Table View Controller-->
        <scene sceneID="jXb-HO-5C4">
            <objects>
                <tableViewController storyboardIdentifier="partyMainTasks" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2qd-ry-YlA" customClass="PartyTableViewController" customModule="PlanejadorDeFesta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="07Y-Ua-ayp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="9wr-9T-DG5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="240" id="kAF-0a-DBC" customClass="TasksTableViewCell" customModule="PlanejadorDeFesta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kAF-0a-DBC" id="29K-Uu-cTg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62D-WU-FaB">
                                                    <rect key="frame" x="40" y="31" width="334" height="179"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FoodTasks" translatesAutoresizingMaskIntoConstraints="NO" id="Ogw-jE-zps">
                                                    <rect key="frame" x="32" y="23" width="350" height="195"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="195" id="Qo1-Yf-LqE"/>
                                                        <constraint firstAttribute="width" constant="350" id="ktN-Fe-OAd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ogw-jE-zps" firstAttribute="trailingMargin" secondItem="62D-WU-FaB" secondAttribute="trailing" id="1zf-WM-Lvn"/>
                                                <constraint firstItem="Ogw-jE-zps" firstAttribute="bottomMargin" secondItem="62D-WU-FaB" secondAttribute="bottom" id="5eI-Ej-qez"/>
                                                <constraint firstItem="Ogw-jE-zps" firstAttribute="top" secondItem="29K-Uu-cTg" secondAttribute="topMargin" constant="12" id="EoN-Ow-6hf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ogw-jE-zps" secondAttribute="trailing" constant="12" id="FmO-za-gAP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ogw-jE-zps" secondAttribute="bottom" constant="11" id="VmA-e2-U2J"/>
                                                <constraint firstItem="62D-WU-FaB" firstAttribute="top" secondItem="Ogw-jE-zps" secondAttribute="topMargin" id="WCD-Yi-4kH"/>
                                                <constraint firstItem="62D-WU-FaB" firstAttribute="leading" secondItem="Ogw-jE-zps" secondAttribute="leadingMargin" id="mNf-Vp-c8C"/>
                                                <constraint firstItem="Ogw-jE-zps" firstAttribute="leading" secondItem="29K-Uu-cTg" secondAttribute="leadingMargin" constant="12" id="wmu-eX-ziE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="29K-Uu-cTg" id="yU1-d1-piQ"/>
                                            <segue destination="Ktb-Sf-gAX" kind="show" identifier="food" id="ZFN-ac-dpb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="240" id="bCG-gw-5xQ" customClass="TasksTableViewCell" customModule="PlanejadorDeFesta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="414" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCG-gw-5xQ" id="6QI-M6-jBP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DrinksTasks" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-nd-krO">
                                                    <rect key="frame" x="32" y="22" width="350" height="195"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="7OA-Wt-ZEW"/>
                                                        <constraint firstAttribute="height" constant="195" id="wNV-SE-vBO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jqe-nd-krO" secondAttribute="trailing" constant="12" id="Dbl-zu-MMZ"/>
                                                <constraint firstItem="jqe-nd-krO" firstAttribute="leading" secondItem="6QI-M6-jBP" secondAttribute="leadingMargin" constant="12" id="JhL-Up-nQC"/>
                                                <constraint firstItem="jqe-nd-krO" firstAttribute="top" secondItem="6QI-M6-jBP" secondAttribute="topMargin" constant="11" id="KjB-Me-Idz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jqe-nd-krO" secondAttribute="bottom" constant="12" id="tMe-Zl-7xT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="6QI-M6-jBP" id="luO-JI-odB"/>
                                            <segue destination="Ktb-Sf-gAX" kind="show" identifier="drinks" id="aSr-c6-ygD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="240" id="6Pn-ui-BYB" customClass="TasksTableViewCell" customModule="PlanejadorDeFesta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="480" width="414" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Pn-ui-BYB" id="khn-5b-SMK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UtensilsTasks" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-BU-U5E">
                                                    <rect key="frame" x="32" y="22" width="350" height="195"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="37L-HK-Tbq"/>
                                                        <constraint firstAttribute="height" constant="195" id="EVH-8U-SEI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hc0-BU-U5E" firstAttribute="leading" secondItem="khn-5b-SMK" secondAttribute="leadingMargin" constant="12" id="RAZ-je-qin"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hc0-BU-U5E" secondAttribute="trailing" constant="12" id="SWx-vN-eyP"/>
                                                <constraint firstItem="hc0-BU-U5E" firstAttribute="top" secondItem="khn-5b-SMK" secondAttribute="topMargin" constant="11" id="gUC-gI-4zj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hc0-BU-U5E" secondAttribute="bottom" constant="12" id="txP-om-YU4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="khn-5b-SMK" id="3I3-Li-5kP"/>
                                            <segue destination="Ktb-Sf-gAX" kind="show" identifier="utensils" id="MF1-2W-4vx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2qd-ry-YlA" id="s3N-B8-URX"/>
                            <outlet property="delegate" destination="2qd-ry-YlA" id="uOv-LL-UF7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzj-kY-qCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="816.96428571428567"/>
        </scene>
        <!--Checklist View Controller-->
        <scene sceneID="lP4-HZ-dH2">
            <objects>
                <viewController storyboardIdentifier="checklist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ktb-Sf-gAX" customClass="ChecklistViewController" customModule="PlanejadorDeFesta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7Q-hA-xRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NPD-5z-Xzw">
                                <rect key="frame" x="0.0" y="293" width="414" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" textLabel="byQ-uv-3o6" rowHeight="65" style="IBUITableViewCellStyleDefault" id="WU4-V8-Nr1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WU4-V8-Nr1" id="UV1-BR-a6x">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="byQ-uv-3o6">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIh-tt-Ek6">
                                <rect key="frame" x="0.0" y="88" width="414" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="8bu-1C-r0s"/>
                                    <constraint firstAttribute="width" constant="414" id="KqL-TU-sgX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="biw-wg-DSg" firstAttribute="bottom" secondItem="NPD-5z-Xzw" secondAttribute="bottom" id="1qs-kd-OaW"/>
                            <constraint firstItem="NPD-5z-Xzw" firstAttribute="top" secondItem="SIh-tt-Ek6" secondAttribute="bottom" id="JZh-J0-63d"/>
                            <constraint firstItem="NPD-5z-Xzw" firstAttribute="leading" secondItem="biw-wg-DSg" secondAttribute="leading" id="NvP-lP-naj"/>
                            <constraint firstItem="SIh-tt-Ek6" firstAttribute="leading" secondItem="biw-wg-DSg" secondAttribute="leading" id="UQK-DA-6jT"/>
                            <constraint firstItem="SIh-tt-Ek6" firstAttribute="top" secondItem="biw-wg-DSg" secondAttribute="top" id="ehJ-NN-fm6"/>
                            <constraint firstItem="SIh-tt-Ek6" firstAttribute="trailing" secondItem="biw-wg-DSg" secondAttribute="trailing" id="es4-cP-Xcg"/>
                            <constraint firstItem="biw-wg-DSg" firstAttribute="trailing" secondItem="NPD-5z-Xzw" secondAttribute="trailing" id="ggU-IK-ATH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="biw-wg-DSg"/>
                    </view>
                    <connections>
                        <outlet property="checklistImage" destination="SIh-tt-Ek6" id="IrI-T9-OkG"/>
                        <outlet property="checklistTV" destination="NPD-5z-Xzw" id="W7W-4y-uTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo2-lD-Mno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="816.96428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="1920" height="1024"/>
        <image name="DrinksTasks" width="2800" height="1560"/>
        <image name="Food" width="1920" height="1024"/>
        <image name="FoodTasks" width="2800" height="1560"/>
        <image name="Hats" width="1920" height="1024"/>
        <image name="UtensilsTasks" width="2800" height="1560"/>
        <image name="person" width="1920" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aSr-c6-ygD"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.4473993182182312" green="0.19240140914916992" blue="0.27775543928146362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
